﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KEA Events</title>

    <link href="css/kea-events.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <img id="nav-logo" src="img/kea_logo.png" alt="Kea Event Logo" />
        <span id="nav-title">KEA events </span>
        <ul>
            <li>
                <span>Student activities</span>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>

        </ul>
    </nav>

    <header>
        <h1>Welcome to KEA Events</h1>
        <p>Find all events that are happening at KEA</p>

        <a class="btn" href="#">Subscribe to the Newsletter</a>


        <video>

        </video>
    </header>

    <hr />


    <section>
        

        <article>
            <h2>Trending right now - join the newsletter for more updates!</h2>

            <div class="l">
                <ul class="events">
                    <li>
                        <img src="img/map.jpg" alt="Map"/>
                        <p>Event 1</p>
                    </li>
                    <li>
                        <img src="img/bridge.jpg" alt="Bridge" />
                        <p>Event 2</p>
                    </li>
                    <li>
                        <img src="img/graph.png" alt="Graph"/>
                        <p>Event 3</p>
                    </li>
                </ul>
            </div>

            <div class="r">
                <ul class="tic-tac-toe">
                    <li>
                        <img src="img/img_placeholder.jpeg" alt="Placeholder" />
                        <img src="img/img_placeholder.jpeg" alt="Placeholder" />
                        <img src="img/img_placeholder.jpeg" alt="Placeholder" />
                    </li>
                    <li>
                        <img src="img/img_placeholder.jpeg" alt="Placeholder" />
                        <img src="img/img_placeholder.jpeg" alt="Placeholder" />
                        <img src="img/img_placeholder.jpeg" alt="Placeholder" />                  
                    </li>
                    <li>
                        <img src="img/img_placeholder.jpeg" alt="Placeholder" />
                        <img src="img/img_placeholder.jpeg" alt="Placeholder" />
                        <img src="img/img_placeholder.jpeg" alt="Placeholder" />                  
                    </li>
                </ul>
            </div>
        </article>

    </section>

    <hr />

    <footer>
        <ul>
            <li>Got to Kea.dk</li>
            <li>Drop us a line!</li>
            <li>Become a member</li>
        </ul>

        <a class="btn btn-wide" href="#">See more pages</a>
    </footer>
</body>
</html>