<!DOCTYPE html>
<html>
<head>
	<title>KEA Events</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a id="logo" href="#">
			<img width="100px" src="http://www.connection-management.dk/wp-content/uploads/2014/03/KEA-Logo-1024x462.jpg">
			KEA Events
		</a>
		
		<nav class="main_nav">
			<ul>
				<li><a href="#">Student Initiatives</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			
		</nav>
	</header>
	

	<section id="top">
		<article id="top_top">
			<div id="intro">
				<h1>Welcome to KEA Events</h1>
				<h4>Find all events that are happening at KEA</h4>
			</div>
		
			<div id="subscribe">
				<button><a href="#">Subscribe to the Newsletter</a></button>
			</div>
			
		</article>

		<article id="top_bottom">
			<iframe width="700" height="240" src="https://www.youtube.com/embed/bKdmPZvpVUg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</article>
	</section>

	<section id="bottom">
		<hr>
		<div id="bottom_headline">
			<h2>Trending right now - join the newsletter for more updates!</h2>
		</div>

		<div id="bottom_trending">
			<aside id="bottom_left">
				<article>
					<img src="img/map.jpg">
					<p>Event 1</p>
				</article>

				<article>
					<img src="img/bridge.jpg">
					<p>Event 2</p>
				</article>

				<article>
					<img src="img/graph.png">
					<p>Event 3</p>
				</article>
			</aside>

			<aside id="bottom_right">
				<div>
					<img src="img/img_placeholder.jpeg">
					<img src="img/img_placeholder.jpeg">
					<img src="img/img_placeholder.jpeg">
				</div>

				<div>
					<img src="img/img_placeholder.jpeg">
					<img src="img/img_placeholder.jpeg">
					<img src="img/img_placeholder.jpeg">
				</div>

				<div>
					<img src="img/img_placeholder.jpeg">
					<img src="img/img_placeholder.jpeg">
					<img src="img/img_placeholder.jpeg">
				</div>
			</aside>
		</div>
		<hr>

		<div id="bottom_info">
			<nav class="secondary_nav">
				<ul>
					<li><a href="http://kea.dk">Go to KEA.DK</a></li>
					<li><a href="#">Drop us a line!</a></li>
					<li><a href="#">Become a member</a></li>
				</ul>
			</nav>

			<button><a href="#">See more pages</a></button>
		</div>


	</section>


	<footer>Copyright &copy; KEA 2017</footer>
</body>
</html>